# websockethttp

./: README.md  mvnw.bat  pom.xml
src/main/java/com/mtdvd/sockhttp/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketEndopoint.java  WebSocketEndpoint.java  WebSocketMessageHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/mtdvd/sockhttp/: AppTests.java
